﻿27 files zipped on 2025 October - 14 Tuesday 22:30:08 on machine DESKTOP-7IGPM4A.
C:\Users\илья\source\repos\TestingPlatform\TestingPlatform.Domain\Models\Course.cs
C:\Users\илья\source\repos\TestingPlatform\TestingPlatform.Domain\Models\Direction.cs
C:\Users\илья\source\repos\TestingPlatform\TestingPlatform.Domain\Models\Group.cs
C:\Users\илья\source\repos\TestingPlatform\TestingPlatform.Domain\Models\Project.cs
C:\Users\илья\source\repos\TestingPlatform\TestingPlatform.Domain\Models\Student.cs
C:\Users\илья\source\repos\TestingPlatform\TestingPlatform.Domain\Models\Answer.cs
C:\Users\илья\source\repos\TestingPlatform\TestingPlatform.Domain\Models\Attempt.cs
C:\Users\илья\source\repos\TestingPlatform\TestingPlatform.Domain\Models\Question.cs
C:\Users\илья\source\repos\TestingPlatform\TestingPlatform.Domain\Models\Test.cs
C:\Users\илья\source\repos\TestingPlatform\TestingPlatform.Domain\Models\TestResult.cs
C:\Users\илья\source\repos\TestingPlatform\TestingPlatform.Domain\Models\User.cs
C:\Users\илья\source\repos\TestingPlatform\TestingPlatform.Domain\Models\UserAttemptAnswer.cs
C:\Users\илья\source\repos\TestingPlatform\TestingPlatform.Domain\Models\UserSelectedOption.cs
C:\Users\илья\source\repos\TestingPlatform\TestingPlatform.Domain\Models\UserTextAnswer.cs
C:\Users\илья\source\repos\TestingPlatform\TestingPlatform.Domain\Enums\AnswerType.cs
C:\Users\илья\source\repos\TestingPlatform\TestingPlatform.Domain\Enums\TestType.cs
C:\Users\илья\source\repos\TestingPlatform\TestingPlatform.Domain\Enums\User.Role.cs
C:\Users\илья\source\repos\TestingPlatform\TestingPlatform.Domain\Models\User.Role.cs
C:\Users\илья\source\repos\TestingPlatform\TestingPlatform.Infrastructure\AppDbContext.cs
C:\Users\илья\source\repos\TestingPlatform\TestingPlatform.Infrastructure\Migrations\20251014121240_Initial.cs
C:\Users\илья\source\repos\TestingPlatform\TestingPlatform.Infrastructure\Migrations\20251014121240_Initial.Designer.cs
C:\Users\илья\source\repos\TestingPlatform\TestingPlatform.Infrastructure\Migrations\AppDbContextModelSnapshot.cs
C:\Users\илья\source\repos\TestingPlatform\TestingPlatform\Program.cs
C:\Users\илья\source\repos\TestingPlatform\TestingPlatform\Controllers\Answers.cs
C:\Users\илья\source\repos\TestingPlatform\TestingPlatform\Controllers\Questions.cs
C:\Users\илья\source\repos\TestingPlatform\TestingPlatform\Controllers\StudentsController.cs
C:\Users\илья\source\repos\TestingPlatform\TestingPlatform\Controllers\TestsConrollers.cs
